{
  "name": "SimpleChat",
  "version": "1.0.0",
  "main": "public/css/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "jquery": "latest",
    "requirejs": "latest",
    "bootstrap" : "latest",
    "backbone" : "latest"
  }
}